src/views/index.pug
extends layouts/default
include helpers/mixins

block variables
    - const title = "Just do it. Please!"


block content

    .cert
        .container
            .cert__head
                h1 Онлайн-сертификат
                p Доставка радости в пару кликов: выберите нужный номинал, введите данные получателя и напишите теплые слова.

            form(id="certForm").cert__form


block scripts
    script(src="/js/vendor.js")
    script(src="/js/main.js")

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Just do it. Please!</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="./img/favicons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles/main.css">
  </head>
  <body>
    <div class="cert">
      <div class="container">
        <div class="cert__head">
          <h1>Онлайн-сертификат</h1>
          <p>Доставка радости в пару кликов: выберите нужный номинал, введите данные получателя и напишите теплые слова.</p>
        </div>
        <form class="cert__form" id="certForm"></form>
      </div>
    </div>
    <script src="./js/vendor.js"></script>
    <script src="./js/main.js"></script>
    <script>var certObj = new Certificate("#certForm", {});</script>
  </body>
</html>
